sliders=DISTORTION_STRENGTH ZOOM_FACTOR MAX_CHROMATIC_ABERRATION MAX_COLOR_BLEED PIXEL_AREA RED_STRENGTH GREEN_STRENGTH BLUE_STRENGTH BORDER_THICKNESS
underwaterOverlay=true
oldLighting=true
vignette=true
oldHandLight=true

screen = \
    PIXEL_AREA BORDER_THICKNESS \
    DISTORTION_STRENGTH ZOOM_FACTOR \
    MAX_CHROMATIC_ABERRATION MAX_COLOR_BLEED \
    POSTERIZATION BLACK_OUT_OF_BOUNDS \
    <empty> <empty> \
    RED_STRENGTH <empty> \
    GREEN_STRENGTH <empty> \
    BLUE_STRENGTH <empty>