sliders=DISTORTION_STRENGTH ZOOM_FACTOR MAX_CHROMATIC_ABERRATION MAX_COLOR_BLEED PIXEL_AREA RED_STRENGTH GREEN_STRENGTH BLUE_STRENGTH
underwaterOverlay=true
oldLighting=true
vignette=true
oldHandLight=true

screen = \
    PIXEL_AREA BLACK_OUT_OF_BOUNDS \
    DISTORTION_STRENGTH ZOOM_FACTOR \
    MAX_CHROMATIC_ABERRATION MAX_COLOR_BLEED \
    <empty> <empty> \
    RED_STRENGTH <empty> \
    GREEN_STRENGTH <empty> \
    BLUE_STRENGTH <empty>