sliders=DISTORTION_STRENGTH ZOOM_FACTOR MAX_CHROMATIC_ABERRATION MAX_COLOR_BLEED PIXEL_AREA RED_STRENGTH GREEN_STRENGTH BLUE_STRENGTH BORDER_THICKNESS SCAN_LINE_INTENSITY SCAN_LINE_SPEED SCAN_LINE_HEIGHT POSTERIZATION_STEPS
underwaterOverlay=true
oldLighting=true
vignette=true
oldHandLight=true

screen = \
    PIXEL_AREA BORDER_THICKNESS \
    DISTORTION_STRENGTH ZOOM_FACTOR \
    MAX_CHROMATIC_ABERRATION MAX_COLOR_BLEED \
    POSTERIZATION BLACK_OUT_OF_BOUNDS \
    POSTERIZATION_STEPS [SCAN_LINES] \
    <empty> <empty> \
    RED_STRENGTH <empty> \
    GREEN_STRENGTH <empty> \
    BLUE_STRENGTH <empty>

screen.SCAN_LINES = \
  SCAN_LINES SCAN_LINE_HEIGHT SCAN_LINE_SPEED SCAN_LINE_INTENSITY