option.PIXEL_AREA=Pixel Size
option.BLACK_OUT_OF_BOUNDS=Black Border
option.DISTORTION_STRENGTH=Distortion Strength
option.ZOOM_FACTOR=Zoom Factor
option.MAX_CHROMATIC_ABERRATION=Chromatic Aberration
option.MAX_COLOR_BLEED=Color Bleed
option.RED_STRENGTH=Red Pixel Strength
option.GREEN_STRENGTH=Green Pixel Strength
option.BLUE_STRENGTH=Blue Pixel Strength
option.POSTERIZATION=Posterization
option.POSTERIZATION_STEPS=Posterization Steps/Bands
option.BORDER_THICKNESS=Border Thickness
option.SCAN_LINES=Scan Line
option.SCAN_LINE_HEIGHT=Scan Line Thickness
option.SCAN_LINE_SPEED=Scan Line Speed
option.SCAN_LINE_INTENSITY=Scan Line Intensity
screen.SCAN_LINES=Scan Line